%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: game
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7d37f044b3bedb94e9fed2d214d92fa5, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: d046f3e796a384bb5974214c087ddbf2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1b4a8fdd39d3a45d0a9ee484ad6800ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 90a8c9325bb9fd4478658c0f72c135ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 20c56c327785f7e4cbc29200937cdb72, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7c9c992a438891a40be8ace1b6808e50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3252027490580936914, guid: 13cc5e27eb9cc934a8eec62bf9e7c005, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a3bd87442a1340045bdc9d4f68f020bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2f5f1638e62545a09c5d6e6d3643101, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 12919bebd08f5e947a361e8a1a93ba39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: baa9c1371622a9b42a10d5b06f18b0c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4673970927253481400, guid: d2a121a25a81ac547a3d7d42b5ed1866, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b111af9da8424aeabb8f9f17684d021, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 28f12876b78240a4aa78e0948517b936, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 351f30ffb741fd643b82bde90a222699, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0c13d3ef8f6a2d44381f931684e33661, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e59a53ca6004fea41aca758d408c20b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 57c1e621c304cf84a8dba46983bc4313, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37ede361fb7844d48ba151e67c7e9a39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1309664827282382391, guid: f8147cdffc988444ab3af8f6a292d845, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 561107888969197626, guid: 342aa17da9730ae49925f757d3f9f09a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3154912113cbb4a498df6f571c74e18c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b030d335857201646be69703e678d6e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 89aeb0633734b4526bf102717d52a39b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 55bd0bf19a65f4c4c8c025b57c92d5a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 962f1aafaa24df44ca9130cedfa4bd67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ab4d2edbeeb18455c9417fe4f46e859e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a8b4823231948864e8d16988e06b4d37, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6988983926695795800, guid: e1acc2012f12cb44f8350ede5fde70ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c94ce7e58e68d48199f16c2780d6c735, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af42f47c843f240ebb2447ea18ed910c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 77ed4a90dda836b4f91f7db504d42cb2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 06e00fa6af8638a4ba5e66629f30e8c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5498204116982360350, guid: cbb8f45ee04fcc4499ebb0daef71c021, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 562e97a09d273471d8c6e9e7f9eb2143, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd5a2d175736b42c6b5dcab90172ceb1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 25813c6fe10cf6c43b92057c55fe21bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2486687f5b9cec34fbd039e818fcd398, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8533facd69878cc44b2123eefba2d698, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4de74aee97397b44b7df297ba53a688, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed6681d697652144a913093bf7ad1d43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6dc7d677d6e5a4f8aa3d049730873d62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4ea61a9455584432a8ccb6d82066f861, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7522c919f80846ca9022932f5ab5e7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c7c2dfe89c40d80408f4c2373da8dd84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1371551976061997284, guid: a0801d52e1a6b964bac74893e723e509, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 333b0196b7a764df5a7768ead9b69dbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 03c9786d3131a469586f726888fae1ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9372f250c02b44bb5b5ff568f4e2c8b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5a268b4f96c2b004ea1a38c78e2277a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 73f17f0ea9044d5419812f58e8154a41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 2a8d86d557b55fd458a8267ac51a05ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b8849e8703cd2a48856f693a7ce5940, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 54d8a18d1151a7247b8e0d14a8664383, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4ef041ab5e189614f92e3d34f3fb7b84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40af6f7298415f340867c8409d34d6b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: df43701bd05b94c1cb31591aaf90b2e6, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
