%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: game
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7d37f044b3bedb94e9fed2d214d92fa5, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 1b4a8fdd39d3a45d0a9ee484ad6800ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 201c6bec23c7da9448c3e8bf7a26e89f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94af496add7d99549a0a09e585214f18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: a54270f004918f247b3d7d1478dbc0fe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 042b929092df468479c9d6475c1883fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed6681d697652144a913093bf7ad1d43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2cdea34ebf3d9a4ebc57de48bbd1a14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27c59d36a1e7ec540864bea51d49bdaf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 351f30ffb741fd643b82bde90a222699, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c08087d4d2986fe468456f3736b55019, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1371551976061997284, guid: a0801d52e1a6b964bac74893e723e509, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08721a7e8122ae54cb60f5e90df70269, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1309664827282382391, guid: f8147cdffc988444ab3af8f6a292d845, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0d4a1079aa9f6d24baf2bc4223aee95a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3154912113cbb4a498df6f571c74e18c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b030d335857201646be69703e678d6e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a58a8d41efafe8343b08c0b7f3b1b916, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bb5ba4f63cfbfdb4eb8a9bc18fd5c46e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f1c2590613aad2458e88e95f67764a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d371d99a043ff16448c9dc33862f94f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 95c617d16f9b8a9448ac5779db6e4c68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 203a96b1228f08f4e8f7e2a4f756a0df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f669da5eb59644649bd06f1af0e73349, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6988983926695795800, guid: e1acc2012f12cb44f8350ede5fde70ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5498204116982360350, guid: cbb8f45ee04fcc4499ebb0daef71c021, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fadf90cfbc0b3524ab83eda8a359c35a, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
