%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: game
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7d37f044b3bedb94e9fed2d214d92fa5, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 1b4a8fdd39d3a45d0a9ee484ad6800ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed6681d697652144a913093bf7ad1d43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 351f30ffb741fd643b82bde90a222699, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1371551976061997284, guid: a0801d52e1a6b964bac74893e723e509, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1309664827282382391, guid: f8147cdffc988444ab3af8f6a292d845, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3154912113cbb4a498df6f571c74e18c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b030d335857201646be69703e678d6e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6988983926695795800, guid: e1acc2012f12cb44f8350ede5fde70ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5498204116982360350, guid: cbb8f45ee04fcc4499ebb0daef71c021, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
